<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Team.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="bx bx-menu" id="menu-icon"></div>
        <h1>Re|Con</h1>
        <nav>
          <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="Team.html">Team</a></li>
            <li><a href="#">About</a></li>
            <li><a href="Partners.html">Partners</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <aside>
      <div class="services" id="services">
        <section class="heading">
          <h2>&minus;Our Partners&minus;</h2>
        </section>
        <div class="service-container">
          <section class="s-box Aubrey1">
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &minus;USPS</h3>
            <a href="https://www.usps.com/">
              <img src="Usps.avif" alt="Picture of USPS Partner"
            /></a>
          </section>

          <section class="s-box Aubrey1">
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&minus;US Navy</h3>
            <a href="#"
              ><img src="Navy.avif" alt="Picture of Navy Partner"
            /></a>
          </section>

          <section class="s-box Aubrey1">
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &minus;US Army</h3>
            <a href="https://www.goarmy.com/careers-and-jobs.html"
              ><img src="Army.avif" alt=" Picture of Army Partner"
            /></a>
          </section>

          <section class="s-box Aubrey1">
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &minus;Conley Inc</h3>
            <a href="http://conleyconstructionusa.com/"
              ><img src="Conley.png" alt="Picture of Conley Partner"
            /></a>
          </section>
        </div>
      </div>
    </aside>
  </body>
</html>
